{
  "name": "zepto-clone",
  "version": "0.1.0",
  "description": "Minimal Zepto-like helper for learning",
  "private": true,
  "scripts": {
    "start": "npx http-server ./demo -p 8080",
    "build": "npx esbuild src/zepto.js --bundle --minify --outfile=dist/zepto.min.js",
    "test": "jest --env=jsdom"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.18.0",
    "http-server": "^14.1.1",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^30.4.1"
  }
}
